{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/index",
      "dest": "/index.html"
    },
    {
      "src": "/login",
      "dest": "/login.html"
    },
    {
      "src": "/register",
      "dest": "/register.html"
    },
    {
      "src": "/create-tournament",
      "dest": "/create-tournament.html"
    },
    {
      "src": "/tournament",
      "dest": "/tournament.html"
    },
    {
      "src": "/referee",
      "dest": "/referee.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
