{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/",
      "dest": "/frontend/public/index.html"
    },
    {
      "src": "/index",
      "dest": "/frontend/public/index.html"
    },
    {
      "src": "/login",
      "dest": "/frontend/public/login.html"
    },
    {
      "src": "/register",
      "dest": "/frontend/public/register.html"
    },
    {
      "src": "/create-tournament",
      "dest": "/frontend/public/create-tournament.html"
    },
    {
      "src": "/tournament",
      "dest": "/frontend/public/tournament.html"
    },
    {
      "src": "/referee",
      "dest": "/frontend/public/referee.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/public/$1"
    }
  ]
}
